<html>
	<head>
		<title>HTML_Forms_Select_ChooseFirstOption</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Glegoo|Open+Sans|Source+Code+Pro);
		a {
			/* fade link effects on hover */
			-o-transition:.3s;
			-ms-transition:.3s;
			-moz-transition:.3s;
			-webkit-transition:.3s;
			/* ...and now for the proper property */
			transition:.3s;
			}
		body {
			background: #f8f8f8;
			}
			section {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #cacaca;
				padding: 10px 30px 30px 30px;
				background: white;
				border-radius: 2px;
				margin-bottom: 15px;
				}
				section h1 {
					font-family: 'Glegoo';
					margin-bottom: 0px;
					}
				section p {
					font-family: 'Open Sans';
					font-weight: 400;
					font-size: 13px;
					}
					section p code {
						font-family: 'Source Code Pro';
						font-weight: 400;
						font-size: 13px;
						border: 1px solid #e4e4e4;
						padding: 2px;
						border-radius: 3px;
						background: #fdfdfd;
						color: #464646;
					}
				section hr {
					border: 0px;
					border-top: 1px solid #dadada;
					margin-top: 10px;
					margin-bottom: 15px;
				}
			footer {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				font-size: 10px;
				font-family: 'Open Sans';
				color: #afafaf;
				margin-bottom: 15px;
				}
				footer a {
					color: rgba(40, 171, 191, 0.5);
					text-decoration: none;
					}
					footer a:hover {
						color: #29aabf;
					}
		</style>
	</head>
	<body>
		<script>
			function i3_html_forms_select_chooseFirstOptionIfOnlyOne(){
			    //select first option
				    $('select').each(function(){
					   if($(this).children().filter("option:not([disabled])").size() == 1){
						   // remove "selected" from any options that might already be selected
						   $("#"+$(this).attr('id')).children().each(function(){$(this).prop("selected", false);});

						   //lets pick the first option - there's only one (the other is a hint/label...
						   $("#"+$(this).attr('id')).children().filter("option:not([disabled]):first").attr('selected','selected');
					   }else{
						   console.log("ignoring:#"+$(this).attr('id')+" size:"+$(this).children().size());
					   }
				    });
				}
			function i3_html_forms_select_chooseFirstOption(){
			    //select first option
				    $('select').each(function(){
						   // remove "selected" from any options that might already be selected
						   $("#"+$(this).attr('id')).children().each(function(){$(this).prop("selected", false);});

						   //lets pick the first option
						   $("#"+$(this).attr('id')).children().filter("option:not([disabled]):first").attr('selected','selected');
				    });
				}
		</script>
		<section>
			<h1>HTML_Forms_Select_ChooseFirstOption</h1>
			<p>This example selects the first option in a SELECT field where a "please select an option" option that is disabled exists.</p>
			<p><code>SelFirstIfTwo</code> will choose the first where there is only 1 option available.</p>
			<p><code>SelFirst</code> will choose the first option available.</p>
			<hr>
			<form>
				<select id="a">
					<option selected disabled>--Please Choose an Option--</option>
					<option value="1-1">Sel1-Opt1</option>
					<option value="1-2">Sel1-Opt2</option>
				</select>
				<select id="b">
					<option selected disabled>--Please Choose an Option--</option>
					<option value="2-1">Sel2-Opt1</option>
					<option value="2-2">Sel2-Opt2</option>
					<option value="2-3">Sel2-Opt3</option>
					<option value="2-4">Sel2-Opt4</option>
					<option value="2-5">Sel2-Opt5</option>
				</select>
				<select id="c">
					<option selected disabled>--Please Choose an Option--</option>
					<option value="3-1">Sel3-Opt1</option>
				</select>
			</form>

			<input type="button" onclick="i3_html_forms_select_chooseFirstOptionIfOnlyOne();" value="SelFirstIfOne">
			<input type="button" onclick="i3_html_forms_select_chooseFirstOption();" value="SelFirst">
		</section>
		<footer>
			&copy; 2016, <a href="http://adamd.com.au">adamd.com.au</a>
		</footer>
	</body>
</html>
